---
manage_pip_packages_list:
  - name: molecule
    version_constraint: "==6.0.1"
    state: present
  - name: molecule-plugins
    version_constraint: latest
    state: present
manage_pip_packages_allow_break_system_packages: true
