---
group_build: all # dummy variables, intended for linting only
target_host: all # dummy variables, intended for linting only

factory:
  root_dir: "{{ lookup('env', 'PWD') }}"

packer:
  builder_versions:
    docker: "1.0.8"
  provisioner_versions:
    ansible: "1.1.0"
