---
manage_apt_packages_list:
  - name: jq
    version: latest
    state: present
  - name: tree
    version: latest
    state: present
  - name: rsync
    version: latest
    state: present
  - name: certbot
    version: latest
    state: present
  - name: python3-certbot-dns-cloudflare
    version: latest
    state: present
