---
build_group: all  # dummy variables, intended for linting only
target_host: all  # dummy variables, intended for linting only

factory:
  author: ednz-cloud
  root_dir: "{{ lookup('env', 'PWD') }}"
  repository_address: "https://git.ednz.fr/ednz-cloud/image-factory"

packer:
  builder_versions:
    docker: "1.0.8"
    openstack: "1.1.1"
  provisioner_versions:
    ansible: "1.1.0"

default_ansible_playbook: "{{ flavor }}_{{ builder }}_{{ base }}.yml"
